{
  "name": "devsecops-practica3",
  "version": "1.0.0",
  "description": "DevSecOps Practice 3 - Node.js Project",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Tests passed successfully!'",
    "start": "node index.js"
  },
  "keywords": [
    "devsecops",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
